var topLevelObjects = {
		bt: [
			{
				selectValue: "BT_WM",
				selectOption: "Стиральная машина"
			},

			{
				selectValue: "BT_DW",
				selectOption: "Посудомоечная машина"
			},
			{
				selectValue: "BT_H",
				selectOption: "Холодильник"
			},
			{
				selectValue: "BT_EO",
				selectOption: "Электрическая плита"
			},
			{
				selectValue: "BT_EPP",
				selectOption: "Электрическая панель"
			},
			{
				selectValue: "BT_D",
				selectOption: "Духовой шкаф (независимый)"
			},
			{
				selectValue: "BT_D_EP",
				selectOption: "Зависимые электрическая панель и духовой шкаф"
			},
			{
				selectValue: "BT_AIR",
				selectOption: "Вытяжка"
			},
			{
				selectValue: "BT_WATER",
				selectOption: "Водонагреватель"
			}
		],

		cond: [
			{
				selectValue: "condSetup",
				selectOption: "Установка"
			},
			{
				selectValue: "condRemove",
				selectOption: "Демонтаж"
			},
			{
				selectValue: "condServ",
				selectOption: "Обслуживание"
			}
		],

		tv: [
			{
				selectValue: "tvTableSetup",
				selectOption: "Установка ТВ на тумбу"
			},
			{
				selectValue: "tvWallSetup",
				selectOption: "Установка ТВ на подвес" // #TODO: Установка на подвес - вопрос к яне в TRELLO
			},
			{
				selectValue: "thTableSetup",
				selectOption: "Установка домашнего кинотеатра"
			},
			{
				selectValue: "thWallSetup",
				selectOption: "Подвес домашнего кинотеатра"
			},
			{
				selectValue: "tvSmart",
				selectOption: "Доработка SMART+"
			}
		],
		sateliteTv: [
			{
				selectValue: "sateliteTvTest",
				selectOption: "Тестирование спутникового сигнала"
			},
			{
				selectValue: "sateliteTvSetup",
				selectOption: "Подключение спутниковой тарелки"
			}
		],
		DT: [
			{
				selectValue: "DT_ROUTER",
				selectOption: "Подключение роутера"
			},
			{
				selectValue: "DT_HARDWARE",
				selectOption: "Подключение переферийного устройства"
			},
			{
				selectValue: "DT_SETUP",
				selectOption: "Найстройка и оптимизация"
			},
			{
				selectValue: "DT_OS",
				selectOption: "Установка операционной системы"
			}
		]
	};

	// Параметры дейсвтия
	//	[] - пустое без значений оставляет SELECT во всю форму

	var btObjects = {
		// Стиралка
		BT_WM: ["Встроенная", "Соло"],

		//Холодильник
		BT_H: ["Встроенный", "Соло", "Side-By-Side"],

		// Плита
		BT_P: ["Встроенная", "Соло"],

		// Посудомойка
		BT_DW: ["Встроенная", "Соло"],

		BT_EO: [],
		BT_EPP: [],
		BT_D: [],
		BT_D_EP: [],
		BT_AIR: ["Купольная", "Плоская", "Встраиваемая"],
		BT_WATER: [
			"Проточный",
			"Накопительный до 50 л.",
			"Накопительный от 51 л."
		],

		// Кондиционер
		condSetup: ["7000", "9000", "12000"],
		condRemove: ["7000", "9000", "12000"],
		condServ: [],

		// ТВ _ домашний кинотеатр
		tvTableSetup: [
			'Диагональ до 32"',
			'Диагональ до 46"',
			'Диагональ свыше 46"'
		],
		tvWallSetup: [
			'Диагональ до 32"',
			'Диагональ до 46"',
			'Диагональ свыше 46"'
		],
		thTableSetup: [],
		thWallSetup: [],
		tvSmart: [],

		// Спутников
		sateliteTvTest: [],
		sateliteTvSetup: ["Диаметр до 0.79", "Диаметр свыше 0.8"],

		// Цифровая техника

		DT_ROUTER: [],
		DT_HARDWARE: [],
		DT_SETUP: [],
		DT_OS: []
	};

	var firstOptionInSelectObjects = {
		bt: ["А именно"],
		cond: ["Установка / Демонтаж / Обслуживание "],
		tv: ["Установка / Подвес / Домашний кинотеатр / SMART+ "],
		sateliteTv: ["Тестирование сигнала / Подключение"],
		BT_AIR: ["Купольная / Плоская / Встраиваемая "],
		DT: [" Роутер / Переферия / Оптимизация /  Операционная система "]
	};

	var productObject = {
		btBT_WMВстроенная: {
			standartText: "Подключение производится к уже имеющимся у Вас коммуникациям, без их доработки.",
			vipText: "Производится установка и подключение техники, а так же доработка  точек водоснабжения, электроснабжения и системы слива.",
			standartOptions: [
				"Доработка электросети",
				"Доработка водоснабжения",
				"Доработка слива"
			],
			vipOptions: [
				"Доработка электросети | включено",
				"Доработка водоснабжения | включено",
				"Доработка слива | включено"
			],
			standartWorks: "<li> Выезд специалиста по городу (выезд мастера за пределы города оплачивается по действующему прайс-листу на дополнительные работы)</li><li> Распаковка и визуальная проверка техники</li><li> Консультация по вопросам эксплуатации</li><li> Проверка исправности и готовности к подключению к точкам водоснабжения, электросети и системы слива</li><li> Снятие транспортных креплений</li><li> Перфорация стен (мебельных перегородок) для прокладки коммуникаций</li><li> Встраивание техники в мебель на место эксплуатации и выставление по уровню в разных плоскостях </li><li>  Подключение к существующим точкам водо- и электроснабжения с учетом особенностей техники и требований техники безопасности</li><li> Подключение стационарного слива, при необходимости установка манжетки или червячного хомута</li><li> Проверка герметичности всех соединений</li><li> Проверка работоспособности техники</li><li> Очистка рабочей зоны</li><li> Демонстрация работы Вашей новой техники и объяснение основных функций</li><p><h6>Материалы, входящие в стоимость Купона:</h6><ul><li>Хомут червячный или муфта.</li></ul></p><p><h6>В стоимость подключения не входит:</h6> <ul><li>выравнивание пола</li><li>работы по изменению конфигурации шкафов  или рабочих поверхностей</li><li>навеска фасада на технику</li></ul></p>",
			vipWorks: '<li> Выезд специалиста по городу (выезд мастера за пределы города оплачивается по действующему прайс-листу на дополнительные работы)</li><li> Распаковка и визуальная проверка техники</li><li> Проверка исправности и готовности к подключению водоснабэению, электросети и системы слива.</li><li> Снятие транспортных креплений</li><li> <mark>Установка техники на место эксплуатации и выставление по уровню в разных плоскостях </mark></li><li> <mark>Доработка сети электроснабжения: установка розетки с заземляющим контактом; Перфорация стен или перегородок для прокладки коммуникаций; Прокладка электрического кабеля открытым способом (до 5 м.); монтажные работы в электрощитке.</mark></li><li> Доработка системы водоснабжения: Перфорация стен (перегородок) для прокладки коммуникаций; монтаж водопроводного крана в водосеть клиента; замена/сращивание/ удлинение наливного, шланга (до 4 м.), гибкой подводки</li><li> Доработка системы канализации: замена/сращивание/удлинение, сливного шланга ( до 1 м.); организация стационарного слива</li><li> Подключение к точкам водо-, электроснабжения и системе канализации, с учетом требований производителя техники и «Правил техники безопасности»</li><li> Проверка герметичности всех соединений</li><li> Проверка работоспособности техники.</li><li> Очистка рабочей зоны </li><li> Демонстрация работы Вашей новой техники и объяснение основных функций</li><p><h6>Материалы, входящие в стоимость Купона:</h6> <ul><li>Розетка "евростандарт" 16 А. для открытой проводки;</li> <li>вилка "евростандарт" 16 А. (разборная);</li> <li>автомат 16 А. / 2п. (отеч.);</li> <li>коробка под автомат;</li> <li>провод ПВС  3*1,5 мм. (белый);</li> <li>провод МПВ 4.0 мм (белый);</li> <li>крепежные изделия пластиковые зажимы для кабеля 7-8 мм;</li> <li>сливной шланг до 1 м.;</li> <li>концевик на модульный сливной шланг;</li> <li>крепежные хомуты "Norma","ABA" 17-28 мм.;</li> <li>сифон с отводом для подключения СМА и ПММ;</li> <li>гибкий гофрированный выпуск к сифону;</li> <li>патрубок прямой - d.40 (d.50) мм.;</li>  <li>ниппель для сращивания сливных шлангов d.19/d.21 мм. (пласт.);</li> <li>муфта резиновая d.50*d.73 мм.;</li> <li>шланг наливной пластиковый (Италия) до 4 м;</li> <li>подводка гибкая бронированная на воду;</li> <li>кран;</li> <li>водоотвод латунный (в сборе);</li> <li>тройник;</li> <li>переходник;</li> <li>муфта, бочонок.</li></ul></p><p><h6>В стоимость подключения не входит:</h6><ul><li>выравнивание пола</li><li>работы по изменению конфигурации шкафов  или рабочих поверхностей.</li></ul></p>'
		},

		btBT_WMСоло: {
			standartText: "Подключение производится к уже имеющимся у Вас коммуникациям, без их доработки.",
			vipText: "Производится установка и подключение техники, а так же доработка  точек водоснабжения, электроснабжения и системы слива.",
			standartOptions: [
				"Доработка слива",
				"Доработка водоснабжения",
				"Доработка электросети"
			],
			vipOptions: [
				"Доработка слива |  включено",
				"Доработка водоснабжения | включено",
				"Доработка электросети | включено"
			],
			standartWorks: "<li>Выезд специалиста по городу (выезд мастера за пределы города оплачивается по действующему прайс<li>листу на дополнительные работы)</li><li>Распаковка и визуальная проверка техники</li><li>Проверка исправности и готовности к подключению к точкам водоснабжения, электросети и системы слива</li><li>Снятие транспортных креплений</li><li>Установка машины на место эксплуатации и выставление по уровню в разных плоскостях </li><li>Подключение к существующим точкам водо<li> и электроснабжения с учетом особенностей техники и требований техники безопасности</li><li>Подключение стационарного слива, при необходимости установка манжетки или червячного хомута</li><li>Проверка герметичности всех соединений</li><li>Проверка работоспособности товара</li><li>Очистка рабочей зоны </li><li>Демонстрация работы  новой техники и объяснение основных функций</li><br>В стоимость стандартного подключения не входит: <br><li>выравнивание пола </li><li>удлинение шнуров питания</li><li>отключение и демонтаж старой техники</li><li>встраивание техники в мебель</li><li>работы по изменению конфигурации шкафов или рабочих поверхностей</li>",
			vipWorks: '<li> Выезд специалиста по городу (выезд мастера за пределы города оплачивается по действующему прайс-листу на дополнительные работы)</li><li> Распаковка и визуальная проверка техники</li><li> Проверка исправности и готовности к подключению водоснабэению, электросети и системы слива.</li><li> Снятие транспортных креплений</li><li> Установка техники на место эксплуатации и выставление по уровню в разных плоскостях </li><li> Доработка сети электроснабжения: установка розетки с заземляющим контактом; Перфорация стен или перегородок для прокладки коммуникаций; Прокладка электрического кабеля открытым способом (до 5 м.); монтажные работы в электрощитке.</li><li> Доработка системы водоснабжения: Перфорация стен (перегородок) для прокладки коммуникаций; монтаж водопроводного крана в водосеть клиента; замена/сращивание/ удлинение наливного, шланга (до 4 м.), гибкой подводки</li><li> Доработка системы канализации: замена/сращивание/удлинение, сливного шланга ( до 1 м.); организация стационарного слива</li><li> Подключение к точкам водо-, электроснабжения и системе канализации, с учетом требований производителя техники и «Правил техники безопасности»</li><li> Проверка герметичности всех соединений</li><li> Проверка работоспособности техники.</li><li> Очистка рабочей зоны </li><li> Демонстрация работы Вашей новой техники и объяснение основных функций</li><p>Материалы, входящие в стоимость Купона: Розетка "евростандарт" 16 А. для открытой проводки; вилка "евростандарт" 16 А. (разборная); автомат 16 А. / 2п. (отеч.); коробка под автомат; провод ПВС  3*1,5 мм. (белый); провод МПВ 4.0 мм (белый); крепежные изделия пластиковые зажимы для кабеля 7-8 мм; сливной шланг до 1 м.; концевик на модульный сливной шланг; крепежные хомуты "Norma","ABA" 17-28 мм.; сифон с отводом для подключения СМА и ПММ; гибкий гофрированный выпуск к сифону; патрубок прямой - d.40 (d.50) мм.;  ниппель для сращивания сливных шлангов d.19/d.21 мм. (пласт.); муфта резиновая d.50*d.73 мм.; шланг наливной пластиковый (Италия) до 4 м; подводка гибкая бронированная на воду; кран; водоотвод латунный (в сборе); тройник; переходник; муфта, бочонок.</p><p>В стоимость подключения не входит:<ul><li>выравнивание пола</li><li>работы по изменению конфигурации шкафов  или рабочих поверхностей.</li></ul></p>'
		},

		btBT_DWВстроенная: {
			standartText: "Подключение производится к уже имеющимся у Вас коммуникациям, без их доработки.",
			vipText: "Производится установка и подключение техники, а так же доработка  точек водоснабжения, электроснабжения и системы слива.",
			standartOptions: [
				"Доработка электросети",
				"Доработка водоснабжения",
				"Доработка слива"
			],
			vipOptions: [
				"Доработка электросети | включено",
				"Доработка водоснабжения | включено",
				"Доработка слива | включено"
			],
			standartWorks: "<li> Выезд специалиста по городу (выезд мастера за пределы города оплачивается по действующему прайс-листу на дополнительные работы)</li><li> Распаковка и визуальная проверка техники</li><li> Консультация по вопросам эксплуатации</li><li> Проверка исправности и готовности к подключению к точкам водоснабжения, электросети и системы слива</li><li> Снятие транспортных креплений</li><li> Перфорация стен (мебельных перегородок) для прокладки коммуникаций</li><li> Встраивание техники в мебель на место эксплуатации и выставление по уровню в разных плоскостях </li><li>  Подключение к существующим точкам водо- и электроснабжения с учетом особенностей техники и требований техники безопасности</li><li> Подключение стационарного слива, при необходимости установка манжетки или червячного хомута</li><li> Проверка герметичности всех соединений</li><li> Проверка работоспособности техники</li><li> Очистка рабочей зоны</li><li> Демонстрация работы Вашей новой техники и объяснение основных функций</li><p>Материалы, входящие в стоимость Купона:<ul>Хомут червячный или муфта.</ul></p><p>В стоимость подключения не входит: <ul><li>выравнивание пола</li><li>работы по изменению конфигурации шкафов  или рабочих поверхностей</li><li>навеска фасада на технику</li></ul></p>",
			vipWorks: '<li> Выезд специалиста по городу (выезд мастера за пределы города оплачивается по действующему прайс-листу на дополнительные работы)</li><li> Распаковка и визуальная проверка техники</li><li> Проверка исправности и готовности к подключению водоснабэению, электросети и системы слива.</li><li> Снятие транспортных креплений</li><li> Установка техники на место эксплуатации и выставление по уровню в разных плоскостях </li><li> Доработка сети электроснабжения: установка розетки с заземляющим контактом; Перфорация стен или перегородок для прокладки коммуникаций; Прокладка электрического кабеля открытым способом (до 5 м.); монтажные работы в электрощитке.</li><li> Доработка системы водоснабжения: Перфорация стен (перегородок) для прокладки коммуникаций; монтаж водопроводного крана в водосеть клиента; замена/сращивание/ удлинение наливного, шланга (до 4 м.), гибкой подводки</li><li> Доработка системы канализации: замена/сращивание/удлинение, сливного шланга ( до 1 м.); организация стационарного слива</li><li> Подключение к точкам водо-, электроснабжения и системе канализации, с учетом требований производителя техники и «Правил техники безопасности»</li><li> Проверка герметичности всех соединений</li><li> Проверка работоспособности техники.</li><li> Очистка рабочей зоны </li><li> Демонстрация работы Вашей новой техники и объяснение основных функций</li><p>Материалы, входящие в стоимость Купона: Розетка "евростандарт" 16 А. для открытой проводки; вилка "евростандарт" 16 А. (разборная); автомат 16 А. / 2п. (отеч.); коробка под автомат; провод ПВС  3*1,5 мм. (белый); провод МПВ 4.0 мм (белый); крепежные изделия пластиковые зажимы для кабеля 7-8 мм; сливной шланг до 1 м.; концевик на модульный сливной шланг; крепежные хомуты "Norma","ABA" 17-28 мм.; сифон с отводом для подключения СМА и ПММ; гибкий гофрированный выпуск к сифону; патрубок прямой - d.40 (d.50) мм.;  ниппель для сращивания сливных шлангов d.19/d.21 мм. (пласт.); муфта резиновая d.50*d.73 мм.; шланг наливной пластиковый (Италия) до 4 м; подводка гибкая бронированная на воду; кран; водоотвод латунный (в сборе); тройник; переходник; муфта, бочонок.</p><p>В стоимость подключения не входит:<ul><li>выравнивание пола</li><li>работы по изменению конфигурации шкафов  или рабочих поверхностей.</li></ul></p>'
		},

		btBT_DWСоло: {
			standartText: "Подключение производится к уже имеющимся у Вас коммуникациям, без их доработки.",
			vipText: "Производится установка и подключение техники, а так же доработка  точек водоснабжения, электроснабжения и системы слива.",
			standartOptions: [
				"Доработка слива",
				"Доработка водоснабжения",
				"Доработка электросети"
			],
			vipOptions: [
				"Доработка слива |  включено",
				"Доработка водоснабжения | включено",
				"Доработка электросети | включено"
			],
			standartWorks: "<li>Выезд специалиста по городу (выезд мастера за пределы города оплачивается по действующему прайс<li>листу на дополнительные работы)</li><li>Распаковка и визуальная проверка техники</li><li>Проверка исправности и готовности к подключению к точкам водоснабжения, электросети и системы слива</li><li>Снятие транспортных креплений</li><li>Установка машины на место эксплуатации и выставление по уровню в разных плоскостях </li><li>Подключение к существующим точкам водо<li> и электроснабжения с учетом особенностей техники и требований техники безопасности</li><li>Подключение стационарного слива, при необходимости установка манжетки или червячного хомута</li><li>Проверка герметичности всех соединений</li><li>Проверка работоспособности товара</li><li>Очистка рабочей зоны </li><li>Демонстрация работы  новой техники и объяснение основных функций</li><br>В стоимость стандартного подключения не входит: <br><li>выравнивание пола </li><li>удлинение шнуров питания</li><li>отключение и демонтаж старой техники</li><li>встраивание техники в мебель</li><li>работы по изменению конфигурации шкафов или рабочих поверхностей</li>",
			vipWorks: '<li> Выезд специалиста по городу (выезд мастера за пределы города оплачивается по действующему прайс-листу на дополнительные работы)</li><li> Распаковка и визуальная проверка техники</li><li> Проверка исправности и готовности к подключению водоснабэению, электросети и системы слива.</li><li> Снятие транспортных креплений</li><li> Установка техники на место эксплуатации и выставление по уровню в разных плоскостях </li><li> Доработка сети электроснабжения: установка розетки с заземляющим контактом; Перфорация стен или перегородок для прокладки коммуникаций; Прокладка электрического кабеля открытым способом (до 5 м.); монтажные работы в электрощитке.</li><li> Доработка системы водоснабжения: Перфорация стен (перегородок) для прокладки коммуникаций; монтаж водопроводного крана в водосеть клиента; замена/сращивание/ удлинение наливного, шланга (до 4 м.), гибкой подводки</li><li> Доработка системы канализации: замена/сращивание/удлинение, сливного шланга ( до 1 м.); организация стационарного слива</li><li> Подключение к точкам водо-, электроснабжения и системе канализации, с учетом требований производителя техники и «Правил техники безопасности»</li><li> Проверка герметичности всех соединений</li><li> Проверка работоспособности техники.</li><li> Очистка рабочей зоны </li><li> Демонстрация работы Вашей новой техники и объяснение основных функций</li><p>Материалы, входящие в стоимость Купона: Розетка "евростандарт" 16 А. для открытой проводки; вилка "евростандарт" 16 А. (разборная); автомат 16 А. / 2п. (отеч.); коробка под автомат; провод ПВС  3*1,5 мм. (белый); провод МПВ 4.0 мм (белый); крепежные изделия пластиковые зажимы для кабеля 7-8 мм; сливной шланг до 1 м.; концевик на модульный сливной шланг; крепежные хомуты "Norma","ABA" 17-28 мм.; сифон с отводом для подключения СМА и ПММ; гибкий гофрированный выпуск к сифону; патрубок прямой - d.40 (d.50) мм.;  ниппель для сращивания сливных шлангов d.19/d.21 мм. (пласт.); муфта резиновая d.50*d.73 мм.; шланг наливной пластиковый (Италия) до 4 м; подводка гибкая бронированная на воду; кран; водоотвод латунный (в сборе); тройник; переходник; муфта, бочонок.</p><p>В стоимость подключения не входит:<ul><li>выравнивание пола</li><li>работы по изменению конфигурации шкафов  или рабочих поверхностей.</li></ul></p>'
		},

		btBT_HСоло: {
			standartText: "Подключение производится к уже имеющимся у Вас коммуникациям, без их доработки.",
			vipText: "",
			standartOptions: [
				"Перенавес дверей холодильника с электронным табло | +200 руб."
			],
			vipOptions: [],
			standartWorks: "<li>Выезд специалиста по городу (выезд мастера за пределы города оплачивается по действующему прайс-листу на дополнительные работы)</li><li>Распаковка и визуальная проверка техники</li><li>Консультация по вопросам эксплуатации</li><li>Проверка исправности и готовности подключения к электросети</li><li>Установка на место дальнейшей эксплуатации</li><li>Выставление по уровню</li><li>Подключение к существующей точке электроснабжения, без доработки</li><li>Проверка работоспособности техники</li><li>Очистка рабочей зоны и уборка мусора, оставшегося после установки</li><li>Демонстрация работы Вашей новой техники и объяснение основных функций</li><p><h6>В стоимость подключения не входит: </h6><ul><li>подключение холодильника к воде</li><li>доработка коммуникаций</li><li>перенавес дверей</li></ul></p>",
			vipWorks: ""
		},

		btBT_HВстроенный: {
			standartText: "Подключение производится к уже имеющимся у Вас коммуникациям, без их доработки.",
			vipText: "",
			standartOptions: [
				"Перенавес дверей холодильника с электронным табло | +200 руб."
			],
			vipOptions: [],
			standartWorks: "<li>Выезд специалиста по городу (выезд мастера за пределы города оплачивается по действующему прайс-листу на дополнительные работы)</li><li>Распаковка и визуальная проверка техники</li><li>Консультация по вопросам эксплуатации</li><li>Проверка исправности и готовности  подключения к электросети</li><li>Встраивание техники в мебель</li><li>Выставление по уровню</li><li>Подключение к существующей точке электроснабжения, без доработки</li><li>Проверка работоспособности техники</li><li>Очистка рабочей зоны </li><li>Демонстрация работы Вашей новой техники и объяснение основных функций</li><p><h6>В стоимость подключения не входит: </h6><ul><li>доработка мебели для встраивания техники</li><li>навеска фасада на технику</li><li>подключение холодильника к воде</li></ul></p>",
			vipWorks: ""
		},

		btBT_HSide_By_Side: {
			standartText: "Подключение производится к уже имеющимся у Вас коммуникациям, без их доработки.",
			vipText: "",
			standartOptions: [],
			vipOptions: [],
			standartWorks: "<li>Выезд специалиста по городу (выезд мастера за пределы города оплачивается по действующему прайс-листу на дополнительные работы)</li><li>Распаковка и визуальная проверка техники</li><li>Консультация по вопросам эксплуатации</li><li>Проверка исправности и готовности к подключению водоснабжению и электросети </li><li>Установка техники на место дальнейшей эксплуатации, сборка холодильника SBS (при необходимости)</li><li>Выставление по уровню</li><li>Подключение к существующей точке электроснабжения, без доработки</li><li>Подключение холодильника к воде, с использованием деталей, входящих в комплект поставки</li><li>Проверка работоспособности техники</li><li>Очистка рабочей зоны </li><li>Демонстрация работы Вашей новой техники и объяснение основных функций</li><p><h6>В стоимость подключения не входит: </h6><ul><li>доработка водо-, элекросети, предназначенных для подключения техники</li><li>работы по изменению рабочих поверхностей</li><li>удлинение шнуров питания</li><li>демонтаж старого оборудования</li><li>снятие/установка дверей холодильника</li></ul></p>",
			vipWorks: ""
		},
		
		condcondSetup7000: {
			standartText: "Подключение производится к уже имеющимся у Вас коммуникациям, без их доработки.",
			vipText: "",
			standartOptions: [],
			vipOptions: [],
			standartWorks: "<li>Выезд специалиста по городу (выезд мастера за пределы города оплачивается по действующему прайс-листу на дополнительные работы)</li><li>Распаковка и визуальная проверка техники</li><li>Консультация по вопросам эксплуатации</li><li>Проверка исправности и готовности к подключению водоснабжению и электросети </li><li>Установка техники на место дальнейшей эксплуатации, сборка холодильника SBS (при необходимости)</li><li>Выставление по уровню</li><li>Подключение к существующей точке электроснабжения, без доработки</li><li>Подключение холодильника к воде, с использованием деталей, входящих в комплект поставки</li><li>Проверка работоспособности техники</li><li>Очистка рабочей зоны </li><li>Демонстрация работы Вашей новой техники и объяснение основных функций</li><p><h6>В стоимость подключения не входит: </h6><ul><li>доработка водо-, элекросети, предназначенных для подключения техники</li><li>работы по изменению рабочих поверхностей</li><li>удлинение шнуров питания</li><li>демонтаж старого оборудования</li><li>снятие/установка дверей холодильника</li></ul></p>",
			vipWorks: ""
		}
	};

	var pricesObject = {
		Aprelevka: {
			
			btBT_WMВстроенная: ["1000", "2700"],
			btBT_WMВстроеннаяOptions: ["+200 руб.","+500 руб.","+1000 руб."],
			
			btBT_WMСоло: ["500", "1000"],
			btBT_WMСолоOptions: ["+200 руб.","+500 руб.","+1000 руб."],
			
			btBT_DWВстроенная: ["1100", "2500"],
			btBT_DWВстроеннаяOptions: ["+200 руб.","+500 руб.","+1000 руб."],
			
			btBT_DWСоло: ["900", "1800"],
			btBT_DWСолоOptions: ["+200 руб.","+500 руб.","+1000 руб."],
			
			btBT_HСоло: ["900"],
			btBT_HСолоOptions: ["+900 руб."],
			
			btBT_HВстроенный: ["900"],
			btBT_HВстроенныйOptions: ["+900 руб."],

			btBT_HSide_By_Side: ["2000"],


			condcondSetup7000:["2122"]
		},
		Moskva: {
			btBT_WMВстроенная: ["100", "150"],
			btBT_WMСоло: ["50", "100"],
			btBT_DWВстроенная: ["110", "250"],
			btBT_DWСоло: ["90", "180"]
		},
		YOla: {
			btBT_WMВстроенная: ["1000", "1500"],
			btBT_WMСоло: ["500", "1000"],
			btBT_DWВстроенная: ["1100", "2500"],
			btBT_DWСоло: ["900", "1800"]
		}
	};